[formats]
simple = "%D [%V] %f %m%n"
[rules]
trojan.INFO	 		"/usr/local/tipschecker/log/trojan.log", 2M*10;
daemon.INFO        "/usr/local/tipschecker/log/daemon.log", 2M*10;
netblock.INFO        "/usr/local/tipschecker/log/netblock.log", 2M*10;
cache.INFO           "/usr/local/tipschecker/log/cache.log", 2M*10;    
Audit.INFO           "/usr/local/tipschecker/log/Audit.log", 2M*10;    
