1#char#1#alarm_run#木马模块运行状态
2#char#1#audit_run#网络行为审计模块运行状态
3#char#1#senst_run#涉密标识模块运行状态
4#char#1#block_run#窃密阻断模块运行状态
5#int#1#mirror_mode#镜像口运行模式
6#int#1#mirror1_run#镜像1连接状态
7#double#1#mirror1_flow#镜像1流量
8#int#1#mirror1_active_peer#镜像1用户数
9#int#1#mirror1_session#镜像1并发连接
10#int#1#mirror2_run#镜像2连接状态
11#double#1#mirror2_flow#镜像2流量
12#int#1#mirror2_active_peer#镜像2用户数
13#int#1#mirror2_session#镜像2并发连接
14#char#21#stime#开机时间
15#char#11#device_id#设备ID
16#char#7#device_locate#设备位置
17#int#1#major_mngcnt_connect#主管理中心连接状态
18#int#1#minor_mngcnt_connect#副管理中心连接状态
19#char#17#rule_version_dns#DNS规则版本
20#char#17#rule_version_ip#IP规则版本
21#char#17#rule_version_swip#审计IP规则版本
22#char#17#rule_version_senst#涉密标志规则版本
23#char#17#rule_version_mail#邮件规则版本
24#char#17#rule_version_spectro#木马规则版本
25#char#17#rule_version_geoip#IP地理信息库版本
26#char#17#software_version#软件版本
27#char#17#database_version#数据库版本
28#int#1#rule_flag_dns#DNS规则加载标志
29#int#1#rule_flag_ip#IP规则加载标志
30#int#1#rule_flag_swip#审计IP规则加载标志
31#int#1#rule_flag_senst#涉密标志规则加载标志
32#int#1#rule_flag_mail#邮件规则加载标志
33#int#1#rule_flag_spectro#木马规则加载标志
34#int#1#rule_flag_geoip#IP地理信息库加载标志
35#int#1#daemon_shutdown#守护进程模块关闭标志
36#int#1#alarm_shutdown#木马模块关闭标志
37#int#1#audit_shutdown#网络行为审计模块关闭标志
38#int#1#block_shutdown#窃密阻断模块关闭标志
39#int#1#senst_shutdown#涉密标识模块关闭标志
40#int#1#check_shutdown#检查模块关闭标志
41#int#1#ui_shutdown#界面模块关闭标志
42#int#1#cache_shutdown#缓存模块关闭标志
43#char#76#slave_stat#备用检测器状态
44#char#256#monitor_connect_ip#监控口管理机IP地址序列
45#double#1#mirror_max_flow#历史最高流量
46#int#1#mirror_max_user#历史最高用户数
47#int#1#mirror_max_link#历史最高并发连接
48#char#32#monitor_netcard#监控口网卡
49#char#32#connect_netcard#通信口网卡
50#char#32#mirror1_netcard#镜像口1网卡
51#char#32#mirror2_netcard#镜像口2网卡
52#int#1#daemon_pid#守护进程模块进程号
53#int#1#alarm_pid#木马模块进程号
54#int#1#audit_pid#网络行为审计模块进程号
55#int#1#block_pid#窃密阻断模块进程号
56#int#1#senst_pid#涉密标识模块进程号
57#int#1#cache_pid#缓存模块进程号
58#int#1#mngagent_pid#管理代理模块进程号
59#int#1#ui_pid#界面模块进程号
60#int#1#netstat_pid#网络状态检测模块
61#int#1#pre_alloc1_pid#预留1进程号
62#int#1#pre_alloc2_pid#预留2进程号
