1#char#1#alarm_run#木马模块运行状态
2#char#1#audit_run#网络行为审计模块运行状态
3#char#1#senst_run#涉密标识模块运行状态
4#char#1#block_run#窃密阻断模块运行状态
5#char#16#alarm_version#木马模块版本
6#char#16#audit_version#网络行为审计模块版本
7#char#16#senst_version#涉密标识模块版本
8#char#16#block_version#窃密阻断模块版本
9#char#1#mirror1_mode#镜像1模式
10#char#1#mirror1_run#镜像1运行状态
11#double#1#mirror1_flow#镜像1流量
12#int#1#mirror1_active_peer#镜像1用户数
13#int#1#mirror1_session#镜像1并发连接
14#char#1#mirror2_mode#镜像2模式
15#char#1#mirror2_run#镜像2运行状态
16#double#1#mirror2_flow#镜像2流量
17#int#1#mirror2_active_peer#镜像2用户数
18#int#1#mirror2_session#镜像2并发连接
19#unsigned int#1#stime#开机时间
20#char#11#device_id#设备ID
21#char#7#device_locate#设备位置
22#char#1#major_mngcnt_connect#主管理中心连接状态
23#char#1#vice_mngcnt_connect#副管理中心连接状态
24#char#1#center_require_alarm#中心要求木马模块状态
25#char#1#center_require_audit#中心要求网络行为审计模块状态
26#char#1#center_require_senst#中心要求涉密标识模块运行状态
27#char#1#center_require_block#中心要求窃密阻断模块运行状态
28#char#16#rule_version_dns#DNS规则版本
29#char#16#rule_version_ip#IP规则版本
30#char#16#rule_version_swip#审计IP规则版本
31#char#16#rule_version_senst#涉密标志规则版本
32#char#16#rule_version_spectro#木马规则版本
33#char#16#geoip_version#IP地理信息库版本
34#char#16#software_version#软件版本
35#char#16#database_version#数据库版本
36#char#1#backup_device_monitor_run#备用检测器监控口状态
37#char#1#backup_device_communicate_run#备用检测器通信口状态
38#char#1#backup_device_mirror_run#备用检测器镜像口状态
39#char#1#backup_device_mirror_flow#备用检测器镜像口流量
40#char#1#backup_device_mirror_session#备用检测器并发连接
1000#double#20#status_name#状态名描述
